# electronica-back

./: .gitignore  COMPATIBILIDAD.md  PRESERVE_ORDERS_README.md  README.md  ROLLBACK_GUIDE.md  SOFT_DELETE_GUIDE.md  build.gradle  database_schema.sql  gradle.properties  migration_materiales_servicios.sql  migration_preserve_orders.sql  rollback_preserve_orders.sql  settings.gradle
src/main/java/com/electronica/: Main.java
src/main/java/com/electronica/auth/models/: User.java
src/main/java/com/electronica/auth/repositories/: UserRepository.java
src/main/java/com/electronica/auth/routes/: AuthRoutes.java
src/main/java/com/electronica/auth/services/: AuthService.java  EmailService.java
src/main/java/com/electronica/cliente/models/: Cliente.java
src/main/java/com/electronica/cliente/repository/: ClienteRepository.java
src/main/java/com/electronica/cliente/routes/: ClienteRoutes.java
src/main/java/com/electronica/cliente/services/: ClienteService.java
src/main/java/com/electronica/config/: CorsConfig.java  DatabaseConfig.java  EnvConfig.java  JwtConfig.java
src/main/java/com/electronica/equipo/models/: Equipo.java
src/main/java/com/electronica/equipo/repository/: EquipoRepository.java
src/main/java/com/electronica/equipo/routes/: EquipoRoutes.java
src/main/java/com/electronica/equipo/services/: EquipoService.java
src/main/java/com/electronica/inventario/models/: Refaccion.java  TarjetaVenta.java
src/main/java/com/electronica/inventario/repository/: RefaccionRepository.java  TarjetaVentaRepository.java
src/main/java/com/electronica/inventario/routes/: FinalizadoRoutes.java  InventarioRoutes.java  ProductoRoutes.java
src/main/java/com/electronica/inventario/services/: InventarioService.java
src/main/java/com/electronica/marca/models/: Marca.java
src/main/java/com/electronica/marca/repository/: MarcaRepository.java
src/main/java/com/electronica/marca/routes/: MarcaRoutes.java
src/main/java/com/electronica/marca/services/: MarcaService.java
src/main/java/com/electronica/servicio/model/: ServicioMaterial.java
src/main/java/com/electronica/servicio/models/: Servicio.java
src/main/java/com/electronica/servicio/repository/: ServicioMaterialRepository.java  ServicioRepository.java
(+5 files in other folders)
